ZENMUX_API_KEY=your_zenmux_api_key_here 
# MiniMax API 配置
MINIMAX_API_KEY=your_minimax_api_key_here
MINIMAX_GROUP_ID=your_minimax_group_id_here
MINIMAX_API_BASE_URL=https://api.minimaxi.com
MINIMAX_TTS_MODEL=speech-01-turbo

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=your_supabase_publishable_default_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
DASHSCOPE_API_KEY=your_dashscope_api_key_here

# Stripe 配置
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
STRIPE_PRICE_ID=your_stripe_price_id_here