ZENMUX_API_KEY=your_zenmux_api_key_here 
# MiniMax API 配置
MINIMAX_API_KEY=your_minimax_api_key_here
MINIMAX_GROUP_ID=your_minimax_group_id_here
MINIMAX_API_BASE_URL=https://api.minimaxi.com
MINIMAX_TTS_MODEL=speech-01-turbo

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=your_supabase_publishable_default_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
DASHSCOPE_API_KEY=sk-8682360921914f968449ce2956fa4e27